PORT=4001
DATABASE_URL="mysql://root:my@Richlabz123@127.0.0.1:3306/dotrip"
JWT_SECRET="b3a6796f2c0c88c0d5fa8b17254c94a2cbe9dbd780c9c91edbc6e7ab1823e0f2"
JWT_REFRESH_SECRET="d1e9f612cc452b8a0910ea284d26e5d09f8a6148a4cda2e9f3aa994c81b179a4"
FRONTEND_URL="http://localhost:3004"
ADMIN_URL="http://localhost:3005"
GOOGLE_MAPS_API_KEY=AIzaSyAOFJg21NyAREYruHAtIAIzNehg7TNbxc8
GOOGLE_MAPS_API_KEY_SV=AIzaSyCZZixip_wFMiGvO1G2HYjeNOjmtBP5RZM
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=547f14501ef82e
SMTP_PASS=bcaa023eb24594
MAIL_FROM="doTrip" <no-reply@dotrip.net>